HEADERS += \
    constants.h \
    emu.h \
    assembler.h \
    register.h \
    operand.h \
    frames.h \
    cpu.h \
    memoperand.h \
    utils.h \
    shifter.h \
    assem_branch.h \
    assem_data.h \
    assem_status.h \
    assem_bitfield.h \
    assem_mul.h \
    assem_ldstr.h \
    assem_addrmod.h \
    assem_ldstm.h \
    assem_coprocessor.h \
    assem_vfp.h \
    instruction.h \
    assem_instr.h \
    assem_pseudo.h \
    label.h \
    assem_raw.h \
    assem_label.h \
    assem_all.h \
    assem_constpool.h \
    macroassembler.h

SOURCES += \
    constants.cpp \
    assembler.cpp \
    instruction.cpp \
    assem_debug.cpp \
    assem_label.cpp \
    assem_constpool.cpp \
    macroassembler.cpp
