HEADERS += \
	../arm/assem_addrmod.h \
	../arm/assem_all.h \
	../arm/assem_bitfield.h \
	../arm/assem_branch.h \
	../arm/assem_constpool.h \
	../arm/assem_coprocessor.h \
	../arm/assem_data.h \
	../arm/assem_instr.h \
	../arm/assem_label.h \
	../arm/assem_ldstm.h \
	../arm/assem_ldstr.h \
	../arm/assem_mul.h \
	../arm/assem_pseudo.h \
	../arm/assem_raw.h \
	../arm/assem_status.h \
	../arm/assem_vfp.h \
	../arm/assembler.h \
	../arm/constants.h \
	../arm/cpu.h \
	../arm/frames.h \
	../arm/instruction.h \
	../arm/label.h \
	../arm/macroassembler.h \
	../arm/memoperand.h \
	../arm/operand.h \
	../arm/register.h \
	../arm/shifter.h \
	../arm/utils.h

SOURCES += \
	../arm/assem_constpool.cpp \
	../arm/assem_debug.cpp \
	../arm/assem_label.cpp \
	../arm/assembler.cpp \
	../arm/constants.cpp \
	../arm/instruction.cpp \
	../arm/macroassembler.cpp
